T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
CYPHER=55
EXPLAIN=56
PROFILE=57
USING=58
PERIODIC=59
COMMIT=60
UNION=61
ALL=62
CREATE=63
DROP=64
INDEX=65
ON=66
CONSTRAINT=67
ASSERT=68
IS=69
UNIQUE=70
EXISTS=71
LOAD=72
CSV=73
WITH=74
HEADERS=75
FROM=76
AS=77
FIELDTERMINATOR=78
OPTIONAL=79
MATCH=80
UNWIND=81
MERGE=82
SET=83
DETACH=84
DELETE=85
REMOVE=86
FOREACH=87
IN=88
DISTINCT=89
RETURN=90
ORDER=91
BY=92
L_SKIP=93
LIMIT=94
ASCENDING=95
ASC=96
DESCENDING=97
DESC=98
JOIN=99
SCAN=100
START=101
NODE=102
RELATIONSHIP=103
REL=104
WHERE=105
SHORTESTPATH=106
ALLSHORTESTPATHS=107
OR=108
XOR=109
AND=110
NOT=111
STARTS=112
ENDS=113
CONTAINS=114
NULL=115
COUNT=116
FILTER=117
EXTRACT=118
ANY=119
NONE=120
SINGLE=121
TRUE=122
FALSE=123
REDUCE=124
CASE=125
ELSE=126
END=127
WHEN=128
THEN=129
CALL=130
YIELD=131
KEY=132
CATALOG=133
SHOW=134
DEFAULT=135
DBMS=136
DATABASE=137
DATABASES=138
GRAPH=139
GRAPHS=140
REPLACE=141
IF=142
STOP=143
ROLE=144
ROLES=145
USER=146
USERS=147
POPULATED=148
PASSWORD=149
CHANGE=150
REQUIRED=151
STATUS=152
ACTIVE=153
SUSPENDED=154
ALTER=155
CURRENT=156
TO=157
PRIVILEGES=158
GRANT=159
DENY=160
REVOKE=161
RELATIONSHIPS=162
NODES=163
ELEMENT=164
ELEMENTS=165
COPY=166
OF=167
TRAVERSE=168
READ=169
WRITE=170
ACCESS=171
INDEXES=172
MANAGEMENT=173
NEW=174
LABEL=175
LABELS=176
NAME=177
NAMES=178
TYPE=179
TYPES=180
PROPERTY=181
CONSTRAINTS=182
ASSIGN=183
BTREE=184
EXIST=185
FOR=186
OPTIONS=187
EXECUTE=188
DEFINED=189
FUNCTION=190
FUNCTIONS=191
BOOSTED=192
PROCEDURE=193
PROCEDURES=194
ADMIN=195
ADMINISTRATOR=196
BRIEF=197
VERBOSE=198
OUTPUT=199
StringLiteral=200
UrlHex=201
EscapedChar=202
HexInteger=203
DecimalInteger=204
OctalInteger=205
HexLetter=206
HexDigit=207
Digit=208
NonZeroDigit=209
NonZeroOctDigit=210
OctDigit=211
ZeroDigit=212
ExponentDecimalReal=213
RegularDecimalReal=214
UnescapedSymbolicName=215
IdentifierStart=216
IdentifierPart=217
EscapedSymbolicName=218
SP=219
WHITESPACE=220
Comment=221
ERROR_TOKEN=222
';'=1
':'=2
'-'=3
'=>'=4
'://'=5
'/'=6
'.'=7
'@'=8
'#'=9
'?'=10
'&'=11
'='=12
'+'=13
'{'=14
','=15
'}'=16
'['=17
']'=18
'*'=19
'('=20
')'=21
'+='=22
'|'=23
'%'=24
'!'=25
'..'=26
'^'=27
'=~'=28
'<>'=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'$'=35
'⟨'=36
'〈'=37
'﹤'=38
'＜'=39
'⟩'=40
'〉'=41
'﹥'=42
'＞'=43
'­'=44
'‐'=45
'‑'=46
'‒'=47
'–'=48
'—'=49
'―'=50
'−'=51
'﹘'=52
'﹣'=53
'－'=54
'0'=212
